# FirstDotNetCoreApp

./: .gitignore
FirstDotNetCoreApp/: FirstDotNetCoreApp.sln
FirstDotNetCoreApp/FirstDotNetCoreApp/: FirstDotNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
FirstDotNetCoreApp/FirstDotNetCoreApp.Tests/: BaseRepositoryTests.cs  FirstDotNetCoreApp.Tests.csproj  ProductServiceTests.cs  RepositoryBaseTests.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/ActionFilters/: ActionFilterExample.cs  AsyncActionFilterExample.cs  ValidationFilterAttribute.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/BusinessLayer/Services/: FileService.cs  FormFileService.cs  IngredientService.cs  ManufacturerService.cs  ProductService.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/BusinessLayer/Services/Abstractions/: IFileService.cs  IFormFileService.cs  IIngredientService.cs  IManufacturerService.cs  IProductService.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Controllers/: DocumentsController.cs  FilesController.cs  IngredientsController.cs  ManufacturersController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/DataAccess/: MyDbContext.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/DataAccess/Repositories/: FormFileRepository.cs  IngredientRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/DataAccess/Repositories/Abstractions/: IFormFileRepository.cs  IIngredientRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs  RepositoryBase.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Extensions/: Disposable.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Helpers/: FileUploadOperation.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Mappers/: FormFileMapper.cs  IEntityMapper.cs  IngredientMapper.cs  ManufacturerMapper.cs  ProductMapper.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Migrations/: 20181126152457_InitialCreate.Designer.cs  20181126152457_InitialCreate.cs  20181127145314_InitialCreate.Designer.cs  20181127145314_InitialCreate.cs  20181127145503_SeedData.Designer.cs  20181127145503_SeedData.cs  20181206141012_AddedAbstractionOverModels.Designer.cs  20181206141012_AddedAbstractionOverModels.cs  20190218114609_VersionAndModifiedDateForProducts.Designer.cs  20190218114609_VersionAndModifiedDateForProducts.cs  20190218114743_VersionAndModifiedDateForFiles.Designer.cs  20190218114743_VersionAndModifiedDateForFiles.cs  20190325144621_ManufacturerAndIngredientsTables.Designer.cs  20190325144621_ManufacturerAndIngredientsTables.cs  MyDbContextModelSnapshot.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Models/: Document.cs  FormFile.cs  Ingredient.cs  Manufacturer.cs  Product.cs  ProductIngredient.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Models/Abstractions/: BaseEntity.cs  BaseEntityAbstraction.cs  BaseEntityGuid.cs  IEntity.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Models/ViewModels/: FormFileViewModel.cs  IngredientViewModel.cs  ManufacturerViewModel.cs  ProductViewModel.cs
FirstDotNetCoreApp/FirstDotNetCoreApp/Properties/: launchSettings.json
FirstDotNetCoreApp/FirstDotNetCoreApp/Tests/: BaseRepositoryUnitTests.cs
