<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181126152457_InitialCreate.cs" />
    <Compile Remove="Migrations\20181126152457_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181127144004_SeedData.cs" />
    <Compile Remove="Migrations\20181127144004_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20181127144554_MakeIdsIdentity.cs" />
    <Compile Remove="Migrations\20181127144554_MakeIdsIdentity.Designer.cs" />
    <Compile Remove="Migrations\20181127144805_MakeIdsIdentity.cs" />
    <Compile Remove="Migrations\20181127144805_MakeIdsIdentity.Designer.cs" />
    <Compile Remove="Migrations\20190218094708_VersionTriggerOnProducts.cs" />
    <Compile Remove="Migrations\20190218094708_VersionTriggerOnProducts.Designer.cs" />
    <Compile Remove="Migrations\20190218095249_ModifiedDateTriggerOnProducts.cs" />
    <Compile Remove="Migrations\20190218095249_ModifiedDateTriggerOnProducts.Designer.cs" />
    <Compile Remove="Migrations\20190218095901_VersionAndModifiedDateForProduct.cs" />
    <Compile Remove="Migrations\20190218095901_VersionAndModifiedDateForProduct.Designer.cs" />
    <Compile Remove="Migrations\20190218100649_VersionAndModifiedDateForFile.cs" />
    <Compile Remove="Migrations\20190218100649_VersionAndModifiedDateForFile.Designer.cs" />
    <Compile Remove="Migrations\20190218114426_VersionAndModifiedDateForProducts.cs" />
    <Compile Remove="Migrations\20190218114426_VersionAndModifiedDateForProducts.Designer.cs" />
    <Compile Remove="Migrations\20190218143206_AddForeignKeysToProduct.cs" />
    <Compile Remove="Migrations\20190218143206_AddForeignKeysToProduct.Designer.cs" />
    <Compile Remove="Migrations\20190218150601_AddForeignKeysToProduct.cs" />
    <Compile Remove="Migrations\20190218150601_AddForeignKeysToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
