<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181126152457_InitialCreate.cs" />
    <Compile Remove="Migrations\20181126152457_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181127144004_SeedData.cs" />
    <Compile Remove="Migrations\20181127144004_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20181127144554_MakeIdsIdentity.cs" />
    <Compile Remove="Migrations\20181127144554_MakeIdsIdentity.Designer.cs" />
    <Compile Remove="Migrations\20181127144805_MakeIdsIdentity.cs" />
    <Compile Remove="Migrations\20181127144805_MakeIdsIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
